# discrepancy-finder-service

./: .classpath  .project  Jdk6To11Rules.launch  README.md  Spring5Rules.launch  apache2.4-rules.launch  java-rules.xml  jdk11-rules.launch  jsp2-rules.launch
binary/: run.bat
discrepancy-output-files/: discrepancies-NewClass.java.txt  discrepancy-list.txt  discrepancy-list.xls
documents/: DiscripancyFinder-HLD.pptx
input-files/: JmsConnectionFactoryTest.java  Jsp2Test.java  Jsp2Test.jsp  JspTld.tld  NewClass.java  Product.java  ReferenceService.java  Servlet.xml  Spring5MethodTest.java  Spring5Test.java  Ticker.java  Trade.java  httpd.conf  pom.xml  web.xml
remidiated-output-files/: Trade.java  remediated-NewClass.java.java
resources/: java-rules.xml  sample-report.xls  sample-rules.xml
rule-repository/: apache2.4-rules.xml  dotnet-rules.xml  ie11-rules.xml  jdk11-rules.xml  jdk_6-jdk_11.xml  jsp2-rules.xml  orapg-rules.xml  sample-rules.xml  spring5-rules.xml  tomcat9-rules.xml
src/com/dfs/: AppMain.java  AppMainNew.java  DiscrepancyFinder.java  WriteWorkBook.java
src/com/dfs/impl/: DiscrepancyFinder.java  WriteWorkBook.java
src/com/dfs/model/: Complexity.java  Discrapency.java  Discrepancy.java  DiscrepancyRules.java  FileOperationType.java  FilePattern.java  Remediation.java  RemidiationPattern.java  Rule.java  TextPattern.java
src/com/dfs/report/: ExcelReport.java  IReport.java
src/com/dfs/rule/: Complexity.java  DiscrepancyRules.java  FilePattern.java  Remediation.java  Replatform.java  Rule.java  TextPattern.java
src/com/dfs/service/: DiscrepancyFinderService.java
src/com/dfs/util/: Constants.java
src/com/dfs/utl/: Constants.java
src/com/discrepancyfinder/: AppMain.java  DiscrepancyFinder.java  FileReader.java
src/com/util/: Constants.java
src/com/xmlobjectmapper/: Complexity.java  DiscrepancyRules.java  FilePattern.java  Import.java  Imports.java  Replatform.java  Rule.java  TextPattern.java
