<taglib version="1.0" xmlns="http://java.sun.com/xml/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.0</jsp-version>
    <short-name>cbck</short-name>
    <uri>com.jsp.tags</uri>
    <description>Discrepancy custom tags</description>
     <tag>

        <name>logo</name>

        <tag-class>com.jsp.LogoTag</tag-class>

        <body-content>scriptless</body-content>

        <description>This tag writes a logo inside the JSP.</description>

        <attribute>
            <name>heading</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
              The heading level for the logo; 1 through 6.
            </description>
        </attribute>
</taglib>